.program stepper
    set pindirs, 1      // Set step pin as output
    pull                // Wait for the number of steps
    mov y, osr         // Load the number of steps into y register
wrap_target:           
    set pins, 1 [1]    // Set step pin high
    set pins, 0 [1]    // Set step pin low
    jmp y--, wrap_target // Changed to jump back to wrap_target
wrap: